# URL pública do seu projeto Supabase (usada no front-end e em instâncias client-side)
NEXT_PUBLIC_SUPABASE_URL=https://artrfawxkzeukuddvxkq.supabase.co

# Chave pública ANON (usada no front-end para operações seguras com RLS)
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFydHJmYXd4a3pldWt1ZGR2eGtxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzMTYyMjksImV4cCI6MjA2Mzg5MjIyOX0.z2ofiYiv6Un4dVOcRgn12P19TnYyHBR99OVBw-bEB_g

# URL e chave de serviço (SERVICE_ROLE) — usadas **apenas** no back-end (API routes)
SUPABASE_URL=https://artrfawxkzeukuddvxkq.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFydHJmYXd4a3pldWt1ZGR2eGtxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODMxNjIyOSwiZXhwIjoyMDYzODkyMjI5fQ.gSFwIB7lviMp_4h0VtSYXEZeX2X8CvY6aKBTv0_N1EY

# Segredo JWT para assinatura/verificação de tokens (se usado)
JWT_SECRET=OgiL4biNAEp/m9nI51izgBuoYlGqhhVI9/QnjQ5qDE9evRdlqZxLEiR9xEUj7fR831E8Rn82NdHXmeYn9xZQ2Q==
